╔══════════════════════════════════════════════════════════════════════════════╗
║              ARENA PVP - COMPREHENSIVE DATA ANALYSIS                        ║
╚══════════════════════════════════════════════════════════════════════════════╝

Total Matches Analyzed: 330
Unique Builds: 12
Unique Heroes: 12

┌──────────────────────────────────────────────────────────────────────────────┐
│ 1. BUILD RANKINGS BY WIN RATE                                               │
└──────────────────────────────────────────────────────────────────────────────┘

  Rank  Build                 Lv   Tier  W    L    D    WinRate   DPS     Armor
  ────  ────────────────────  ──   ────  ──   ──   ──   ───────   ─────   ─────
     1  Expert_Tech           30    3.0  55    0    0    100.0%     608   45/22
     2  Expert_Ice            35    3.0  50    5    0     90.9%     486   43/21
     3  Expert_Fire           30    3.0  45   10    0     81.8%     422   40/20
     4  Advanced_Fire         25    2.8  40   15    0     72.7%     350   28/16
     5  Advanced_Lightning    22    2.5  35   20    0     63.6%     312   29/14
     6  Advanced_Ice          20    2.5  30   25    0     54.5%     217   30/15
     7  Mid_Fire              12    2.0  25   30    0     45.5%      92   21/10
     8  Mid_Lightning         10    2.0  20   35    0     36.4%      78   22/11
     9  Mid_Ice               15    2.0  15   40    0     27.3%      68   23/11
    10  Noob_Natural           1    1.0  10   45    0     18.2%      33   15/5
    11  Noob_Ice               1    1.0   5   50    0      9.1%      30   15/5
    12  Noob_Fire              1    1.0   0   55    0      0.0%      30   15/5

┌──────────────────────────────────────────────────────────────────────────────┐
│ 2. BATTLE DURATION STATISTICS                                               │
└──────────────────────────────────────────────────────────────────────────────┘

  Minimum:    7.37s
  Maximum:    99.37s
  Average:    18.36s
  Median:     10.57s
  Std Dev:    20.78s

  Duration Distribution:
    0-2s        0 (  0.0%) 
    2-5s        0 (  0.0%) 
    5-10s     135 ( 40.9%) ████████████████████
    10-20s    120 ( 36.4%) ██████████████████
    20-60s     55 ( 16.7%) ████████
    60s+       20 (  6.1%) ███

┌──────────────────────────────────────────────────────────────────────────────┐
│ 3. TIER SCALING ANALYSIS                                                    │
└──────────────────────────────────────────────────────────────────────────────┘

  Tier  Avg HP    Avg Armor   Avg Survival   Death Rate
  ────  ──────    ─────────   ────────────   ──────────
  T1       313            5          7.2s       100.0%
  T2       528           11         12.0s        57.8%
  T3      1182           20          8.9s         9.1%

┌──────────────────────────────────────────────────────────────────────────────┐
│ 4. ARMOR EFFECTIVENESS ANALYSIS                                             │
└──────────────────────────────────────────────────────────────────────────────┘

  Armor Range   Samples   Theoretical DR   Avg Survival (ticks)
  ───────────   ───────   ──────────────   ────────────────────
  0-15             1100             7.0%                    315
  15-30            1045            18.4%                    268

┌──────────────────────────────────────────────────────────────────────────────┐
│ 5. POWER DIFFERENTIAL IMPACT                                                │
└──────────────────────────────────────────────────────────────────────────────┘

  Power Diff    Matches   Stronger Wins   Weaker Wins   Draws   Avg Duration
  ──────────    ───────   ─────────────   ───────────   ─────   ────────────
  0-10%              30      20 (67%)         10 (33%)       0         52.7s
  10-25%             30      25 (83%)          5 (17%)       0         26.3s
  25-50%             40      35 (88%)          5 (13%)       0         19.2s
  50-100%            45      45 (100%)          0 (0%)       0         11.1s
  100%+             185     185 (100%)          0 (0%)       0         13.1s

┌──────────────────────────────────────────────────────────────────────────────┐
│ 6. FORTRESS CLASS COMPARISON                                                │
└──────────────────────────────────────────────────────────────────────────────┘

  Class       Wins   Losses   Draws   Win Rate   Avg DMG Dealt   Avg DMG Received
  ─────────   ────   ──────   ─────   ────────   ─────────────   ────────────────
  tech          55        0       0     100.0%            4903               1032
  fire         110      110       0      50.0%            2658               2562
  lightning     55       55       0      50.0%            2668               2802
  ice          100      120       0      45.5%            2387               2811
  natural       10       45       0      18.2%             976               3263

┌──────────────────────────────────────────────────────────────────────────────┐
│ 7. HERO PERFORMANCE (sorted by survival contribution)                       │
└──────────────────────────────────────────────────────────────────────────────┘

  Hero         Appearances   Deaths   Death%   Avg Survival   Win Contribution
  ──────────   ───────────   ──────   ──────   ────────────   ────────────────
  storm                330      150    45.5%         11.1s                160
  titan                165        0     0.0%          9.7s                135
  vanguard             330      165    50.0%         11.9s                115
  pyro                 220      110    50.0%          8.5s                100
  medic                220      115    52.3%         10.8s                 95
  forge                165       70    42.4%          9.3s                 90
  spectre              110        5     4.5%          9.2s                 90
  inferno              110        5     4.5%          9.7s                 85
  frost                220      140    63.6%          7.3s                 80
  omega                110       25    22.7%          9.5s                 80
  rift                 110       30    27.3%          8.6s                 75
  scout                 55       55   100.0%          4.4s                  0

┌──────────────────────────────────────────────────────────────────────────────┐
│ 8. FIRST ENGAGEMENT TIMING                                                  │
└──────────────────────────────────────────────────────────────────────────────┘

  First Damage (avg):   0.53s (tick 16)
  First Death (avg):    3.19s (tick 96)
  Matches with deaths:  330 / 330 (100.0%)

┌──────────────────────────────────────────────────────────────────────────────┐
│ 9. DAMAGE OUTPUT ANALYSIS                                                   │
└──────────────────────────────────────────────────────────────────────────────┘

  Total Damage per Match (avg):   2616
  Total Damage per Match (max):   6794
  Total Damage per Match (min):   184
  Average DPS:                    224
  Maximum DPS:                    702

┌──────────────────────────────────────────────────────────────────────────────┐
│ 10. MATCHUP MATRIX (Row vs Column - Row Win Rate %)                         │
└──────────────────────────────────────────────────────────────────────────────┘

             Advanc Advanc Advanc Expert Expert Expert Mid_Fi Mid_Ic Mid_Li Noob_F Noob_I Noob_N
  ────────  ────────────────────────────────────────────────────────────────────────────────────
  Advanced       -   100%   100%     0%     0%     0%   100%   100%   100%   100%   100%   100% 
  Advanced      0%      -     0%     0%     0%     0%   100%   100%   100%   100%   100%   100% 
  Advanced      0%   100%      -     0%     0%     0%   100%   100%   100%   100%   100%   100% 
  Expert_F    100%   100%   100%      -     0%     0%   100%   100%   100%   100%   100%   100% 
  Expert_I    100%   100%   100%   100%      -     0%   100%   100%   100%   100%   100%   100% 
  Expert_T    100%   100%   100%   100%   100%      -   100%   100%   100%   100%   100%   100% 
  Mid_Fire      0%     0%     0%     0%     0%     0%      -   100%   100%   100%   100%   100% 
  Mid_Ice       0%     0%     0%     0%     0%     0%     0%      -     0%   100%   100%   100% 
  Mid_Ligh      0%     0%     0%     0%     0%     0%     0%   100%      -   100%   100%   100% 
  Noob_Fir      0%     0%     0%     0%     0%     0%     0%     0%     0%      -     0%     0% 
  Noob_Ice      0%     0%     0%     0%     0%     0%     0%     0%     0%   100%      -     0% 
  Noob_Nat      0%     0%     0%     0%     0%     0%     0%     0%     0%   100%   100%      - 
